# spring-tips

./: README.md  pom.xml
dto/: pom.xml
dto/src/main/java/dev/cat/: DtoDemo.java
dto/src/main/java/dev/cat/animal/: AnimalInterface.java  Cat.java  CatDTO.java  CatRepository.java  Dog.java  DogDTO.java  DogRepository.java  DtoInterface.java  DtoInterfaceMapper.java  PetController.java  PetService.java
dto/src/main/java/dev/cat/customer/dto/: CustomerResponse.java  OrderResponse.java
dto/src/main/java/dev/cat/customer/entity/: Customer.java  Order.java
dto/src/main/java/dev/cat/customer/mapper/: CustomerMapper.java  OrderMapper.java
dto/src/main/java/dev/cat/customer/repository/: CustomerRepository.java  OrderRepository.java
dto/src/main/java/dev/cat/customer/service/: CustomerService.java
dto/src/main/java/dev/cat/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
dto/src/main/java/dev/cat/user/: User.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
dto/src/main/resources/: application.properties
dto/src/main/resources/db/: data.sql  schema.sql
dto/src/test/java/dev/cat/customer/mapper/: CustomerMapperTest.java
dynamic-sql-queries/: pom.xml
dynamic-sql-queries/src/main/java/dev/cat/: BookshopApplication.java
dynamic-sql-queries/src/main/java/dev/cat/book/: BookRepository.java  BookService.java  BookSpecification.java
dynamic-sql-queries/src/main/java/dev/cat/book/model/: Author.java  Book.java  Category.java  Format.java  Language.java
dynamic-sql-queries/src/main/resources/: application.properties
dynamic-sql-queries/src/main/resources/db/: data.sql  schema.sql
dynamic-sql-queries/src/test/java/dev/cat/book/: BookServiceTest.java
graalvm/: pom.xml
graalvm/src/: 001-create-tables.sql
graalvm/src/main/java/dev/cat/: Main.java
liquibase-demo/: pom.xml
liquibase-demo/src/main/java/dev/cat/: LiquibasedemoApplication.java  Student.java  StudentController.java  StudentRepository.java
mutation-testing/: README.md  pom.xml
mutation-testing/src/main/java/dev/cat/: Task.java  TaskRepository.java  TaskService.java  TasketApplication.java
mutation-testing/src/main/java/dev/cat/utils/: DateTimeParser.java
mutation-testing/src/test/java/dev/cat/: TaskServiceTest.java
spring-boot-kubernetes-demo/: Dockerfile  pom.xml
spring-boot-kubernetes-demo/src/main/java/dev/cat/: SpringBootAppApplication.java  TimerController.java
swagger-demo/: README.md  pom.xml
swagger-demo/src/main/java/dev/cat/: OpenapidemoApplication.java
swagger-demo/src/main/java/dev/cat/config/: OpenAPIConfiguration.java
swagger-demo/src/main/java/dev/cat/controller/: EmployeeController.java
swagger-demo/src/main/java/dev/cat/dto/: EmployeeDto.java  EmployeeMapper.java  NewEmployeeDto.java
swagger-demo/src/main/java/dev/cat/entity/: Employee.java
swagger-demo/src/main/java/dev/cat/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
swagger-demo/src/main/java/dev/cat/repository/: EmployeeRepository.java
swagger-demo/src/main/java/dev/cat/service/: EmployeeService.java
